{
    "manufacturer": "deotaland",
    "type": "gc2145-camera",
    "target": "esp32s3",
    "builds": [
        {
            "name": "gc2145-camera",
            "sdkconfig_append": [
                "CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y",
                "CONFIG_SPIRAM=y",
                "CONFIG_SPIRAM_SPEED_80M=y",
                "CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y"
            ]
        }
    ]
}
